# =====================================================
# 生产环境密码和密钥（仅用于参考，请妥善保管）
# =====================================================
# 生成时间: 2025-01-XX
# ⚠️ 警告: 此文件包含敏感信息，请妥善保管！
# =====================================================

POSTGRES_PASSWORD=AxYSh2O%@7j*GrtQjcF7K4dc
REDIS_PASSWORD=i4h1P7AKfhpn1hI
SECRET_KEY=mIwhoDYHTlBl1-EOsh-O8oa2eFnCF0okP08s_3NlWZE
JWT_SECRET_KEY=QTpQXf-FgH6OFkR56BV835AqozNc3HmvO6xt7vIok6Y
ACCOUNT_ENCRYPTION_KEY=d1e18NjNHGDJpmGdbMGVtSipBr1cRas9lDm6BOt8ttU=
